{
  "name": "host_image_resources",
  "version": "1.0.0",
  "description": "use to host image for personal project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.1.0",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.0.0",
    "fs": "^0.0.1-security"
  }
}
